# SketchRoom

./: README.md  SketchRoom.sln
DrawingStateService/: CharacterSegmentation.cs  DrawingStateService.cs  DrawingStateService.csproj
FooterModule/: FooterModule.csproj
FooterModule/Converters/: BoolToBrushConverter.cs
FooterModule/Factory/: IWhiteBoardFactory.cs  WhiteBoardFactory.cs
FooterModule/Modules/: FooterModule.cs
FooterModule/ViewModels/: FooterViewModel.cs
FooterModule/Views/: FooterView.xaml  FooterView.xaml.cs
LobbyHostingModule/: LobbyHostingModule.csproj
LobbyHostingModule/Modules/: LobbyHostingModule.cs
LobbyHostingModule/ViewModels/: LobbyViewModel.cs
LobbyHostingModule/Views/: LobbyView.xaml  LobbyView.xaml.cs
ParticipationModule/: ParticipationModule.csproj
SketchRoom/: App.xaml  App.xaml.cs  Bootstrapper.cs  GlobalHotkeyService.cs  MainWindow.xaml  MainWindow.xaml.cs  SketchRoom.csproj
SketchRoom.AI.Predictions/: SketchPredictionService.cs  SketchRoom.AI.Predictions.csproj
SketchRoom.AI.Predictions/Assets/: model.onnx
SketchRoom.AI.Predictions/Models/: SketchData.cs
SketchRoom.AI.Training/: Program.cs  SketchRoom.AI.Training.csproj  data.csv
SketchRoom.AI.Training/Models/: SketchData.cs
SketchRoom.Database/: SecureStorage.cs  SettingsStorage.cs  SketchRoom.Database.csproj
SketchRoom.Models/: LocalUser.cs  Participant.cs  SettingsData.cs  StartRoomResult.cs
SketchRoom.Services/: SketchRoom.Services.csproj  WalkthroughTexts.cs  WhiteboardHubClient.cs
SketchRoom.Toolkit.Wpf/: SketchRoom.Toolkit.Wpf.csproj
SketchRoom.Toolkit.Wpf/Controls/: ActionButton.xaml  ActionButton.xaml.cs  BpmnShapeControl.xaml  BpmnShapeControl.xaml.cs  CardControl.xaml  CardControl.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ColorsPalette.xaml  ColorsPalette.xaml.cs  Participants.xaml  Participants.xaml.cs  ShapesControl.xaml  ShapesControl.xaml.cs  TextElementControl.xaml  TextElementControl.xaml.cs  WhiteBoardControl.xaml  WhiteBoardControl.xaml.cs
SketchRoom.Toolkit.Wpf/Converters/: AddConverter.cs  ByteArrayToImageConverter.cs  EncryptedDataToImageConverter.cs  EnumEqualityConverter.cs  GeneralCategoryExpandedConverter.cs  ImagePathToImageSourceConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
SketchRoom.Toolkit.Wpf/Factory/: BpmnShapeFactory.cs
SketchRoom.Toolkit.Wpf/Services/: ColorPickerService.cs  ContextMenuService.cs  WhiteBoardPersistenceService.cs
SketchRoom.Toolkit.Wpf/Themes/: Generic.xaml
SketchRoom/Converters/: HalfMinus90Converter.cs  OffsetToRotationConverter.cs
SketchRoom/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ContinueDialog.xaml  ContinueDialog.xaml.cs  RegistrationDialog.xaml  RegistrationDialog.xaml.cs  SaveSketchDialog.xaml  SaveSketchDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
SketchRoom/ViewModels/: MainViewModel.cs  RegistrationDialogViewModel.cs  SaveSketchDialogViewModel.cs
SketchRoom/Windows/: LoadingOverlayHelper.cs  OverlayLoadingWindow.xaml  OverlayLoadingWindow.xaml.cs  SketchGalleryWindow.xaml  SketchGalleryWindow.xaml.cs
SketchRoomMSIXPackage/: Package.appxmanifest  (+1 more)
TopBarModule/: TopBarModule.csproj
TopBarModule/Events/: OpenSettingsDialogEvent.cs
TopBarModule/Modules/: TopBarModule.cs
TopBarModule/Resources/: Styles.xaml
TopBarModule/ViewModels/: TopBarViewModel.cs
TopBarModule/Views/: TopBarView.xaml  TopBarView.xaml.cs
UsersInteractionsModule/: UsersInteractionsModule.csproj
UsersInteractionsModule/Modules/: UsersInteractionsModule.cs
UsersInteractionsModule/Resources/: Styles.xaml
UsersInteractionsModule/ViewModels/: UsersInteractionsViewModel.cs
UsersInteractionsModule/Views/: UsersInteractionsView.xaml  UsersInteractionsView.xaml.cs
WhiteBoardModule/: GenericShapeFactory.cs  HandleSavedElements.cs  IGenericShapeFactory.cs  WhiteBoardModule.csproj
WhiteBoardModule/Events/: ClearAllTabsEvent.cs  OpenContinueDialogEvent.cs  OpenSaveSketchDialogEvent.cs  SessionContextEvent.cs  SimpleLinesResizedEvent.cs  SpinnerEvent.cs  TableResizedEvent.cs  TabsRestoredEvent.cs
WhiteBoardModule/Modules/: WhiteBoardModule.cs
WhiteBoardModule/ViewModels/: BottomToolsActionsViewModel.cs  LeftToolsActionViewModel.cs  SessionActionsViewModel.cs  WhiteBoardViewModel.cs
WhiteBoardModule/Views/: BottomToolsActionsView.xaml  BottomToolsActionsView.xaml.cs  LeftToolsActionsView.xaml  LeftToolsActionsView.xaml.cs  SessionActions.xaml  SessionActions.xaml.cs  WhiteBoardView.xaml  WhiteBoardView.xaml.cs
WhiteBoardModule/XAML/: EllipseShape.xaml  EllipseShape.xaml.cs  GenericShapeControl.xaml  GenericShapeControl.xaml.cs  IShapeRendererFactory.cs  ShapeRendererFactory.cs
WhiteBoardModule/XAML/Interfaces/: IBackgroundChangable.cs  IForegroundChangable.cs  IStrokeChangable.cs
WhiteBoardModule/XAML/Managers/: ShapeActionsManager.cs
WhiteBoardModule/XAML/Shapes/: IShapeRender.cs
WhiteBoardModule/XAML/Shapes/Connectors/: ConnectorDoubleLabelShapeRenderer.cs  ConnectorDoubleLabelShapeRendererLeft.cs  ConnectorLabelShapeRenderer.cs  ConnectorLabelShapeRendererLeftArrow.cs  DescriptionShapeConnectorRenderer.cs
WhiteBoardModule/XAML/Shapes/Containers/: HorizontalContainerShapeRenderer.cs  HorizontalPoolLaneOneRenderer.cs  HorizontalPoolLineTwoRender.cs  ListContainerRender.cs  SimpleLinesRender.cs
WhiteBoardModule/XAML/Shapes/Entity/: EntityShapeRenderer.cs  ObjectTypeShapeRenderer.cs  UmlClassShapeRenderer.cs
WhiteBoardModule/XAML/Shapes/General/: BraceToRightShapeRender.cs  EllipseShapeRenderer.cs  RectangleShapeRenderer.cs  StraightBraceRightShapeRenderer.cs  TextBoxBorderShapeRenderer.cs  TextShapeRenderer.cs  TriangleShapeRenderer.cs
WhiteBoardModule/XAML/Shapes/Nodes/: AdvancedTreeShapeRenderer.cs  TreeNodeRender.cs
WhiteBoardModule/XAML/Shapes/States/: StateMachineShapeRenderer.cs
WhiteBoardModule/XAML/Shapes/Tables/: EditableTableControl.xaml  EditableTableControl.xaml.cs  ResizeAdorner.cs  TableShapeRenderer.cs
WhiteBoardModule/XAML/StyleUpdater/: ShapeFillCleaner.cs  ShapeStyleUpdater.cs
(+143 files in other folders)
