<Window
    x:Class="SketchRoom.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SketchRoom"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:walk="clr-namespace:WalkthroughDemo;assembly=WalkthroughDemo"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Layered Grid where spinner is on top of content  -->
    <Grid>
        <!--  Content of the window goes here  -->
        <Grid x:Name="MainContent" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  Top bar  -->
                <RowDefinition Height="*" />
                <!--  Side + Content  -->
                <RowDefinition Height="Auto" />
                <!--  Footer  -->
            </Grid.RowDefinitions>
            <!--  Top bar  -->
            <Border
                Grid.Row="0"
                Height="40"
                Margin="0">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="4"
                        ShadowDepth="1"
                        Color="Black" />
                </Border.Effect>
                <ContentControl
                    prism:RegionManager.RegionName="TopBarRegion"
                    walk:Walkthrough.Description="dsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                    walk:Walkthrough.HighlightPulse="True"
                    walk:Walkthrough.PopupPlacement="Bottom"
                    walk:Walkthrough.PopupType="Arrowed"
                    walk:Walkthrough.StepIndex="1" />
            </Border>

            <!--  Main content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Width="300">
                    <ContentControl
                        x:Name="UserInteractions"
                        prism:RegionManager.RegionName="UsersInteractionsRegion"
                        walk:Walkthrough.HighlightPulse="True"
                        walk:Walkthrough.HighlightRGBBorder="False"
                        walk:Walkthrough.PopupPlacement="Right"
                        walk:Walkthrough.PopupType="Arrowed"
                        walk:Walkthrough.StepIndex="0" />
                </Border>

                <Border Grid.Column="1">
                    <ContentControl prism:RegionManager.RegionName="ContentRegion" />
                </Border>
            </Grid>

            <!--  Footer  -->
            <Border Grid.Row="2">
                <ContentControl prism:RegionManager.RegionName="FooterRegion" />
            </Border>
        </Grid>


    </Grid>
</Window>
