<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingStateService\DrawingStateService.csproj" />
    <ProjectReference Include="..\LobbyHostingModule\LobbyHostingModule.csproj" />
    <ProjectReference Include="..\ParticipationModule\ParticipationModule.csproj" />
    <ProjectReference Include="..\SketchRoom.AI.Predictions\SketchRoom.AI.Predictions.csproj" />
    <ProjectReference Include="..\SketchRoom.Database\SketchRoom.Database.csproj" />
    <ProjectReference Include="..\SketchRoom.Toolkit.Wpf\SketchRoom.Toolkit.Wpf.csproj" />
    <ProjectReference Include="..\TopBarModule\TopBarModule.csproj" />
    <ProjectReference Include="..\UsersInteractionsModule\UsersInteractionsModule.csproj" />
    <ProjectReference Include="..\WalkthroughDemo\WalkthroughDemo.csproj" />
    <ProjectReference Include="..\WhiteBoard.Core\WhiteBoard.Core.csproj" />
    <ProjectReference Include="..\WhiteBoardModule\WhiteBoardModule.csproj" />
  </ItemGroup>

</Project>
