<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\annotation.svg" />
    <None Remove="Resources\connection.svg" />
    <None Remove="Resources\cursor.svg" />
    <None Remove="Resources\drag.svg" />
    <None Remove="Resources\shapes.svg" />
    <None Remove="Resources\text.svg" />
    <None Remove="SVG\rectangle.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingStateService\DrawingStateService.csproj" />
    <ProjectReference Include="..\SketchRoom.Models\SketchRoom.Models.csproj" />
    <ProjectReference Include="..\SketchRoom.Services\SketchRoom.Services.csproj" />
    <ProjectReference Include="..\SketchRoom.Toolkit.Wpf\SketchRoom.Toolkit.Wpf.csproj" />
    <ProjectReference Include="..\WalkthroughDemo\WalkthroughDemo.csproj" />
    <ProjectReference Include="..\WhiteBoard.Core\WhiteBoard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\annotation.svg" />
    <Resource Include="Resources\connection.svg" />
    <Resource Include="Resources\cursor.svg" />
    <Resource Include="Resources\drag.svg" />
    <Resource Include="Resources\shapes.svg" />
    <Resource Include="Resources\table.svg" />
    <Resource Include="Resources\text.svg" />
    <Resource Include="SVG\rectangle.svg" />
  </ItemGroup>

</Project>
