<UserControl
    x:Class="ParticipationModule.Views.ParticipationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SketchRoom.Toolkit.Wpf.Controls;assembly=SketchRoom.Toolkit.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ParticipationModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#1f1f1f">
        <Border
            Width="340"
            Margin="10"
            Padding="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#2e2e2e"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Join a live sketch room" />

                <TextBlock Foreground="#bdbdbd" Text="Your name" />
                <TextBox Margin="0,2,0,8" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Foreground="#bdbdbd" Text="Invite code" />
                <TextBox Margin="0,2,0,8" Text="{Binding SessionCode, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Foreground="#bdbdbd" Text="Server URL / host address (LAN)" />
                <TextBox Margin="0,2,0,8" Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged}" />

                <controls:ActionButton
                    Margin="0,6,0,0"
                    HorizontalAlignment="Left"
                    ButtonCommand="{Binding StartParticipationCommand}"
                    ButtonText="Join room"
                    IsButtonEnabled="{Binding IsStartParticipationEnabled}" />

                <TextBlock
                    Margin="0,10,0,0"
                    Foreground="#ffd54f"
                    Text="{Binding StatusMessage}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
