<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow-right.svg" />
    <None Remove="Resources\rotate.svg" />
    <None Remove="Resources\search.svg" />
    <None Remove="Resources\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrawingStateService\DrawingStateService.csproj" />
    <ProjectReference Include="..\SketchRoom.AI.Predictions\SketchRoom.AI.Predictions.csproj" />
    <ProjectReference Include="..\SketchRoom.Models\SketchRoom.Models.csproj" />
    <ProjectReference Include="..\WhiteBoard.Core\WhiteBoard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow-right.svg" />
    <Resource Include="Resources\rotate.svg" />
    <Resource Include="Resources\search.svg" />
    <Resource Include="Resources\unknown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
