<UserControl
    x:Class="WhiteBoardModule.Views.SessionActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SketchRoom.Toolkit.Wpf.Controls;assembly=SketchRoom.Toolkit.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:WhiteBoardModule.ViewModels"
    xmlns:walk="clr-namespace:WalkthroughDemo;assembly=WalkthroughDemo"
    Height="80"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Border
        Margin="10"
        Padding="10"
        walk:Walkthrough.Description="dasdasda"
        walk:Walkthrough.HighlightPulse="False"
        walk:Walkthrough.HighlightRGBBorder="True"
        walk:Walkthrough.PopupPlacement="Bottom"
        walk:Walkthrough.StepIndex="1"
        Background="#eeeeee"
        BorderBrush="#ccc"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ActionButton
                Grid.Column="0"
                Width="150"
                Height="30"
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                walk:Walkthrough.Description="dasdasda"
                walk:Walkthrough.HighlightPulse="True"
                walk:Walkthrough.PopupPlacement="Bottom"
                walk:Walkthrough.StepIndex="2"
                ButtonCommand="{Binding TransformToTextCommand}"
                ButtonText="{Binding A}"
                IsButtonEnabled="True" />

            <!--  Separator Vertical  -->
            <Border
                Grid.Column="1"
                Width="1"
                Margin="10,0"
                HorizontalAlignment="Center"
                Background="Gray" />

            <!--  Color Palette  -->
            <controls:ColorsPalette
                Grid.Column="2"
                VerticalAlignment="Center"
                AvailableColors="{Binding AvailableColors}"
                SelectColorCommand="{Binding SelectColorCommand}"
                SelectedColor="{Binding SelectedColor}" />

            <!--  Action Button  -->
            <controls:ActionButton
                Grid.Column="3"
                Width="150"
                Height="30"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                ButtonCommand="{Binding ActionCommand}"
                ButtonText="{Binding ActionLabel}"
                IsButtonEnabled="{Binding IsSessionActive}" />
        </Grid>
    </Border>
</UserControl>
